kind: ""
apiVersion: ""
commonLabels:
  app.kubernetes.io/name: amster
  app.kubernetes.io/instance: amster
  app.kubernetes.io/component: am
  app.kubernetes.io/part-of: forgerock
  app: amster
resources:
- job.yaml
