kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app: rcs-agent
  app.kubernetes.io/component: rcs-agent
  app.kubernetes.io/instance: rcs-agent
  app.kubernetes.io/name: rcs-agent
  app.kubernetes.io/part-of: forgerock
  tier: middle
resources:
- configmap.yaml
- deployment.yaml
- service.yaml
images:
- name: .*rcs-agent.*
  newName: gcr.io/forgerock-io/rcs-agent/pit1
  newTag: 1.5.20.6-latest-postcommit
